ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.202,1.309" FontSize="22"/>
        <ListBox Name="listaClientes" HorizontalAlignment="Left" Height="260" Margin="19,101,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5" SelectionChanged="listaClientes_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.732"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.586"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox Name="listaPedidos" HorizontalAlignment="Left" Height="247" Margin="261,106,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="261,53,0,0" VerticalAlignment="Top" FontSize="22"/>

        <ListBox Name="todosPedidos" HorizontalAlignment="Left" Height="247" Margin="408,106,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Todos Pedidos" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.83,4.043" Margin="414,62,0,0" Width="102"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="67,373,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="247" Margin="582,106,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
